<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
form{
    border :solid 1px;
    Width :40%;
    margin :0 auto;
    padding : 10px;
    border-color:black;
    height: 60%;
    box-shadow: 20px 20px 9px 9px grey;
}
#input{
    padding: 10px;
    width: 80%;
    margin :0 auto;
}
#terms{
    background-color:black;
            border-radius: 15px;
            padding: 12px 8px;
            color:white;
            cursor: pointer;
            margin: 10px;
            width: 80%; 
}
.hr-lines{
            position: relative;
            max-width: 500px;
            margin: 100px auto;
            text-align: center;
          }
          
          .hr-lines:before{
            content:" ";
            height: 2px;
            width: 130px;
            background:black;
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
          }
          
          .hr-lines:after{
            content:" ";
            height: 2px;
            width: 130px;
            background:black;
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
          }
          #icons{
            font-size: 40px;

          }.google{
            box-shadow: black 4px 5px 8px;
          }
          

          




    </style>

    
</head>
<body>
    <form action="">
    <p>Already have an account?<a href="signin.html">Sign in</a></b></p>

    <h1 style="color:black;">Sign up</h1>
    <br>
    <br>
    <label for="Name">Name:</lebel>
    <br>
    <br>
    <input type="" id="input" placeholder="Enter Name"/>
    <br>
    <br>
    <label for="Email"> Email:</label>
    <br>
    <br>
    <input id="input" placeholder="Enter Email"/>
    <br>
    <br>
    <label for="Password">Password:</label>
    <br>
    <br>
    <input id="input" placeholder="Enter password"/>
    <br><br>
    <input type="checkbox" id="Terms">I've Read And Agree With <a href="Terms of service">Terms of service</a> And Our <a href="Privacy policy">Privacy Policy</a>
    <br>
    <br>
    <Button type="submit" id="terms" > <a href="signin.html" style="color: white;">Sign up</button>
        <h2 class="hr-lines">or sign up with</h2>
        <div style="display: flex; justify-content: center;gap: 60px;">
        <i class="fa fa-google"id="icons"></i>
        <i class="fa fa-facebook-f"id="icons"></i>


    </form>
    


    
</body>
</html>